<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="shopping">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>cl.ucn.modelo.Customer</class>
        <class>cl.ucn.modelo.DiscountLog</class>
        <class>cl.ucn.modelo.LoyaltyDiscountEngine</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlite:shopping.db"/>
            <property name="jakarta.persistence.jdbc.user" value=""/>
            <property name="jakarta.persistence.jdbc.password" value=""/>
            <property name="jakarta.persistence.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.community.dialect.SQLiteDialect"/>
            <property name="jakarta.persistence.show_sql" value="true"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="jakarta.persistence.schema-generation.create-source" value="metadata"/>
            <property name="jakarta.persistence.schema-generation.drop-source" value="metadata"/>
            <property name="jakarta.persistence.sql-load-script-source" value="datos.sql"/>
        </properties>
    </persistence-unit>
</persistence>