<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 17 14:23:10 CLT 2025 -->
<title>Uses of Enum Class cl.ucn.modelo.Customer.LoyaltyLevel (Laboratorio III)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="use: package: cl.ucn.modelo, class: Customer, enum: LoyaltyLevel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class cl.ucn.modelo.Customer.LoyaltyLevel" class="title">Uses of Enum Class<br>cl.ucn.modelo.Customer.LoyaltyLevel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cl.ucn.modelo">cl.ucn.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cl.ucn.modelo">
<h2>Uses of <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a> in <a href="../package-summary.html">cl.ucn.modelo</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">cl.ucn.modelo</a> declared as <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#level" class="member-name-link">level</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nivel de lealtad del cliente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cl.ucn.modelo</a> that return <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el nivel de lealtad del cliente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customer.LoyaltyLevel.</span><code><a href="../Customer.LoyaltyLevel.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.LoyaltyLevel.</span><code><a href="../Customer.LoyaltyLevel.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cl.ucn.modelo</a> with parameters of type <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#setLevel(cl.ucn.modelo.Customer.LoyaltyLevel)" class="member-name-link">setLevel</a><wbr>(<a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el nivel de lealtad del cliente.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">cl.ucn.modelo</a> with parameters of type <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Customer.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,int,cl.ucn.modelo.Customer.LoyaltyLevel,boolean)" class="member-name-link">Customer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;joinDate,
 int&nbsp;totalOrders,
 <a href="../Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a>&nbsp;level,
 boolean&nbsp;hasActivePromo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor completo del cliente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
