<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 17 14:23:10 CLT 2025 -->
<title>Uses of Class cl.ucn.modelo.LoyaltyDiscountEngine (Laboratorio III)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="use: package: cl.ucn.modelo, class: LoyaltyDiscountEngine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cl.ucn.modelo.LoyaltyDiscountEngine" class="title">Uses of Class<br>cl.ucn.modelo.LoyaltyDiscountEngine</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cl.ucn.interfaz">cl.ucn.interfaz</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cl.ucn.interfaz">
<h2>Uses of <a href="../LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a> in <a href="../../interfaz/package-summary.html">cl.ucn.interfaz</a></h2>
<div class="caption"><span>Fields in <a href="../../interfaz/package-summary.html">cl.ucn.interfaz</a> declared as <a href="../LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../interfaz/Main.html#discountEngine" class="member-name-link">discountEngine</a></code></div>
<div class="col-last even-row-color">
<div class="block">Motor de cálculo de descuentos para clientes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
