<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 17 14:23:10 CLT 2025 -->
<title>Index (Laboratorio III)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cl/ucn/interfaz/Main.html#actualizarCliente()" class="member-name-link">actualizarCliente()</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Permite modificar el número de órdenes, el nivel de fidelidad o la promoción activa de un cliente.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#aplicarDescuento()" class="member-name-link">aplicarDescuento()</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Aplica el motor de cálculo de descuentos a un cliente existente e imprime el resultado.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html#BASIC" class="member-name-link">BASIC</a> - Enum constant in enum class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cl/ucn/interfaz/package-summary.html">cl.ucn.interfaz</a> - package cl.ucn.interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="cl/ucn/modelo/package-summary.html">cl.ucn.modelo</a> - package cl.ucn.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="cl/ucn/modelo/LoyaltyDiscountEngine.html#computeDiscount(cl.ucn.modelo.Customer)" class="member-name-link">computeDiscount(Customer)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></dt>
<dd>
<div class="block">Calcula el descuento para un cliente dado, en función de su nivel de lealtad,
 antigüedad, número total de órdenes y si tiene una promoción activa.</div>
</dd>
<dt><a href="cl/ucn/modelo/LoyaltyDiscountEngine.html#computeDiscountById(java.lang.String)" class="member-name-link">computeDiscountById(String)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></dt>
<dd>
<div class="block">Calcula el descuento para un cliente dado su identificador,
 recuperando primero el cliente desde la base de datos.</div>
</dd>
<dt><a href="cl/ucn/modelo/LoyaltyDiscountEngine.html#countLogsForCustomer(java.lang.String)" class="member-name-link">countLogsForCustomer(String)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></dt>
<dd>
<div class="block">Cuenta cuántos registros de descuento existen para un cliente específico.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#crearCliente()" class="member-name-link">crearCliente()</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Crea un nuevo cliente a partir de los datos ingresados por el usuario y lo guarda en la base de datos.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html" class="type-name-link" title="class in cl.ucn.modelo">Customer</a> - Class in <a href="cl/ucn/modelo/package-summary.html">cl.ucn.modelo</a></dt>
<dd>
<div class="block">Representa un cliente del sistema con atributos relacionados a fidelización y promociones.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Constructor vacío requerido por JPA.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,int,cl.ucn.modelo.Customer.LoyaltyLevel,boolean)" class="member-name-link">Customer(String, LocalDate, int, Customer.LoyaltyLevel, boolean)</a> - Constructor for class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Constructor completo del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" class="type-name-link" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a> - Enum Class in <a href="cl/ucn/modelo/package-summary.html">cl.ucn.modelo</a></dt>
<dd>
<div class="block">Niveles posibles de lealtad del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#customerId" class="member-name-link">customerId</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">ID del cliente al que se le aplicó el descuento.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/DiscountLog.html#discountApplied" class="member-name-link">discountApplied</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Valor del descuento aplicado (expresado como decimal entre 0 y 1).</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#discountEngine" class="member-name-link">discountEngine</a> - Static variable in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Motor de cálculo de descuentos para clientes.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html" class="type-name-link" title="class in cl.ucn.modelo">DiscountLog</a> - Class in <a href="cl/ucn/modelo/package-summary.html">cl.ucn.modelo</a></dt>
<dd>
<div class="block">Representa un registro (log) de la aplicación de descuentos a un cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#%3Cinit%3E()" class="member-name-link">DiscountLog()</a> - Constructor for class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Constructor vacío requerido por JPA.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">DiscountLog(String, double)</a> - Constructor for class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Constructor que inicializa un log de descuento con cliente y valor aplicado.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="cl/ucn/interfaz/Main.html#eliminarCliente()" class="member-name-link">eliminarCliente()</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Elimina un cliente existente de la base de datos según su ID.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#em" class="member-name-link">em</a> - Static variable in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">EntityManager para operaciones sobre entidades.</div>
</dd>
<dt><a href="cl/ucn/modelo/LoyaltyDiscountEngine.html#em" class="member-name-link">em</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></dt>
<dd>
<div class="block">EntityManager usado para acceder y modificar datos persistentes.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#emf" class="member-name-link">emf</a> - Static variable in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Fábrica de EntityManager para la unidad de persistencia "shopping".</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/DiscountLog.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Obtiene el ID del cliente asociado a este log.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#getDiscountApplied()" class="member-name-link">getDiscountApplied()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Obtiene el valor del descuento aplicado.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Obtiene el ID del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#getId()" class="member-name-link">getId()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Obtiene el ID del log.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#getJoinDate()" class="member-name-link">getJoinDate()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Obtiene la fecha de incorporación del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Obtiene el nivel de lealtad del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Obtiene el timestamp de cuando se registró el log.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#getTotalOrders()" class="member-name-link">getTotalOrders()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Obtiene el número total de órdenes del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html#GOLD" class="member-name-link">GOLD</a> - Enum constant in enum class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/Customer.html#hasActivePromo" class="member-name-link">hasActivePromo</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Indica si el cliente tiene una promoción activa.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/Customer.html#id" class="member-name-link">id</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Identificador único del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#id" class="member-name-link">id</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Identificador único del log (clave primaria autogenerada).</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#isHasActivePromo()" class="member-name-link">isHasActivePromo()</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Indica si el cliente tiene una promoción activa.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/Customer.html#joinDate" class="member-name-link">joinDate</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Fecha en la que el cliente se unió al sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/Customer.html#level" class="member-name-link">level</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Nivel de lealtad del cliente.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#listarClientes()" class="member-name-link">listarClientes()</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Muestra en pantalla todos los clientes almacenados en la base de datos.</div>
</dd>
<dt><a href="cl/ucn/modelo/LoyaltyDiscountEngine.html#logDiscount(java.lang.String,double)" class="member-name-link">logDiscount(String, double)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></dt>
<dd>
<div class="block">Registra en la base de datos un log con el descuento aplicado a un cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/LoyaltyDiscountEngine.html" class="type-name-link" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a> - Class in <a href="cl/ucn/modelo/package-summary.html">cl.ucn.modelo</a></dt>
<dd>
<div class="block">Servicio de lógica de negocios que permite calcular descuentos para clientes
 según su nivel de lealtad, antigüedad, número de órdenes y si poseen promociones activas.</div>
</dd>
<dt><a href="cl/ucn/modelo/LoyaltyDiscountEngine.html#%3Cinit%3E(jakarta.persistence.EntityManager)" class="member-name-link">LoyaltyDiscountEngine(EntityManager)</a> - Constructor for class cl.ucn.modelo.<a href="cl/ucn/modelo/LoyaltyDiscountEngine.html" title="class in cl.ucn.modelo">LoyaltyDiscountEngine</a></dt>
<dd>
<div class="block">Crea una nueva instancia del motor de descuentos.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html#%3Cinit%3E()" class="member-name-link">LoyaltyLevel()</a> - Constructor for enum class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cl/ucn/interfaz/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Punto de entrada del programa.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html" class="type-name-link" title="class in cl.ucn.interfaz">Main</a> - Class in <a href="cl/ucn/interfaz/package-summary.html">cl.ucn.interfaz</a></dt>
<dd>
<div class="block">Clase principal que contiene la interfaz de línea de comandos para gestionar clientes,
 aplicar descuentos y visualizar logs.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cl/ucn/interfaz/Main.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Muestra el menú principal de opciones al usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html#PLATINUM" class="member-name-link">PLATINUM</a> - Enum constant in enum class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cl/ucn/interfaz/Main.html#scanner" class="member-name-link">scanner</a> - Static variable in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Scanner para lectura de entrada desde consola.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#setCustomerId(java.lang.String)" class="member-name-link">setCustomerId(String)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Establece el ID del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#setDiscountApplied(double)" class="member-name-link">setDiscountApplied(double)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Establece el valor del descuento aplicado.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#setHasActivePromo(boolean)" class="member-name-link">setHasActivePromo(boolean)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Establece si el cliente tiene una promoción activa.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Establece el ID del log.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Establece el ID del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#setJoinDate(java.time.LocalDate)" class="member-name-link">setJoinDate(LocalDate)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Establece la fecha de incorporación del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#setLevel(cl.ucn.modelo.Customer.LoyaltyLevel)" class="member-name-link">setLevel(Customer.LoyaltyLevel)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Establece el nivel de lealtad del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/DiscountLog.html#setTimestamp(java.time.LocalDateTime)" class="member-name-link">setTimestamp(LocalDateTime)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Establece el timestamp del log.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#setTotalOrders(int)" class="member-name-link">setTotalOrders(int)</a> - Method in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Establece el número total de órdenes del cliente.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html#SILVER" class="member-name-link">SILVER</a> - Enum constant in enum class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/DiscountLog.html#timestamp" class="member-name-link">timestamp</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/DiscountLog.html" title="class in cl.ucn.modelo">DiscountLog</a></dt>
<dd>
<div class="block">Fecha y hora en que se registró la aplicación del descuento.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.html#totalOrders" class="member-name-link">totalOrders</a> - Variable in class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.html" title="class in cl.ucn.modelo">Customer</a></dt>
<dd>
<div class="block">Número total de órdenes realizadas por el cliente.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="cl/ucn/modelo/Customer.LoyaltyLevel.html#values()" class="member-name-link">values()</a> - Static method in enum class cl.ucn.modelo.<a href="cl/ucn/modelo/Customer.LoyaltyLevel.html" title="enum class in cl.ucn.modelo">Customer.LoyaltyLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="cl/ucn/interfaz/Main.html#verLogs()" class="member-name-link">verLogs()</a> - Static method in class cl.ucn.interfaz.<a href="cl/ucn/interfaz/Main.html" title="class in cl.ucn.interfaz">Main</a></dt>
<dd>
<div class="block">Lista en consola los logs de descuentos aplicados, ordenados del más reciente al más antiguo.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
